/* const pokemons = [
  {
    name: 'Pikachu',
    type: 'eletric',
  },
  {
    name: 'Squirtle',
    type: 'water',
  },
  {
    name: 'Magikarp',
    type: 'water',
  },
];

const pokemonsPorTipo = pokemons.reduce((pokemonsPorTipo, pokemonAtual) => {
  console.log(pokemonAtual);
  pokemonsPorTipo[pokemonAtual.type] = pokemonsPorTipo[pokemonAtual.type] || [];
  pokemonsPorTipo[pokemonAtual.type].push(pokemonAtual);

  return pokemonsPorTipo;
}, {});

console.log(pokemonsPorTipo.eletric);
console.log(pokemonsPorTipo.water);
 */
// const objetoFinal = {
//    eletric: [],
//    water: [],
// }

var a = ['a', 'b', 'c', 'd', 'e', 'f', 'g'],
  chunk;

while (a.length > 0) {
  chunk = a.splice(0, 3);

  console.log(chunk);
}
